<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Título de la nota -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Note Title"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Switch para marcar si la nota es privada -->
    <Switch
        android:id="@+id/privateNoteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/deleteButton"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconTint="@color/delete"
        app:icon="@drawable/ic_delete" />

</LinearLayout>